<!DOCTYPE html>
<html>
<head>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

<script src="https://kit.fontawesome.com/a076d05399.js"></script>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"> -->
	<style type="text/css">
		

        body{
			background-color:deepskyblue;
			background-repeat: no-repeat;
			background-size: 100% 200%;
		}
		#page{
			width: 35%;
			height: 100%
		}
		/*#login{
			padding: 0px;
			margin-top: 0%;
			font-family: 'Trade Winds', ;
            font-size: 30px;
            background-color: #D3D3D3;
            color: black;
            border-radius: 2px;

		}*/
		#loginpage{
			/*font-family: 'Trade Winds', ;*/
			font-family: 'Trade Winds' ;
			/*font-family: 'Yeon Sung' ;*/
			/*font-family: &#39;Lacquer&#39;*/
		}
		input{
			width: 300px;
			height: 50px;
			border-radius: 10px;
		}
		#images{
			border-radius: 50%;
		}
        #id{
        	background-color: black;
        	color: white;
        }
        .in{
        	 
        }
        .in:hover{
        	background-color: black;
        	color: white;
        	width: 370px;
        	height: 44px;
        }
        .in:focus {
         background-color: black;
        	color: white;
        	width: 370px;
            height: 44px;   
         }
         #login{
         	width: 100px;
         	background-color: goldenrod;
         	color: black;
         }
         #login:hover{
         	width:110px;
         	background-color: red;
         	color: white;

         }
	</style>


<script type="text/javascript">
	

// for trigger button through Enter
addEventListener("keyup", function(event) {
  if(event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("login").click();
  }
});


   
    
   function sendJSON(){ 
    console.log("arjun");
          
          let DOCTOR_FIRST_NAME = document.querySelector('#first_name'); 
          let DOCTOR_LAST_NAME = document.querySelector('#last_name');
          let PASSWORD = document.querySelector('#password')     
          let xhr = new XMLHttpRequest();
      
          xhr.open("POST","", true); 
          xhr.setRequestHeader("Content-Type", "application/json"); 

          xhr.onreadystatechange = function () { 
              if (xhr.readyState === 4 && xhr.status === 200) { 

                  result.innerHTML = JSON.parse(Request.response); 


              } 
          };  
          var data = JSON.stringify({"DOCTOR_FIRST_NAME" : DOCTOR_FIRST_NAME.value, "DOCTOR_LAST_NAME" : DOCTOR_LAST_NAME.value, "PASSWORD" : PASSWORD.value}); 

          xhr.send(data); 
          console.log(data)
          /* window.location = "patient_registration.html";*/
      }
      

   




</script>

</head>
<body>
	<form  method="get">
		<div class="container" style="padding-top: 5%;">
			<div class="row">
	<div class="col-sm-2 col-md-4  col-lg-4 col-xl-4  "></div>
<div id="page"  class="col-sm-8 col-md-4  col-lg-4 col-xl-4">
	<!-- <p id="login">Login Page</p><br> -->
	<!-- <p>User Name</p> -->
	 <center>
	 
     <h1 id="loginpage";>login page</h1></center>
	<br>
	<div >
    </div>
	
    <input type="text"   class="form-control in" id="first_name" name="name" onkeyup="required_val()" placeholder="First Name" autocomplete="off"><br>
    <input type="text"   class="form-control in" id="last_name" name="name" onkeyup="required_val()" placeholder="Last Name" autocomplete="off"><br>
	<!-- <p>User Id</p> -->
	<input type="password" class="form-control in" id="password" name="userid" onkeyup="required_val()" placeholder="User Id" autocomplete="off"><br><br>
	
	
	
	
	<center>
		<button type="button" class="btn" id="login" onclick="sendJSON()">LOGIN</button>
	</center><br>
	
</div>
<div class="col-sm-2 col-md-4  col-lg-4 col-xl-4 "></div>
</div>
</div>
</form> 
</body>
</html>